<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Cafebucks.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css" /> 
    <script src="bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script>
        $(function () {
            var current = location.pathname;
            $('.side__item a').each(function () {
                var $this = $(this);
                // if the current path is like this link, make it active
                if ($this.attr('href') === current) {
                    $this.addClass('link__active');
                }
            })
        })

    </script>
        <header>
            <div class="header__main">
                <div class="container">
                    <div class="navigation">
                        <a href="/" class="nav__title">
                            <img src="images/favicon-32x32.png" width="40" height="32" alt="logo" /> CafeBucks
                        </a>

                        <ul class="nav col-12 col-lg-auto text-small nav__links">
                            
                            <li class='nav__item dropdown nav-link'>
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentcolor" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 0c70.7 0 128 57.3 128 128s-57.3 128-128 128s-128-57.3-128-128S153.3 0 224 0zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 39.5-161.2c77.2 12 136.3 78.8 136.3 159.4c0 17-13.8 30.7-30.7 30.7H265.1 182.9 30.7C13.8 512 0 498.2 0 481.3c0-80.6 59.1-147.4 136.3-159.4l39.5 161.2 33.4-123.9z"/></svg>
                                    <div class="dropdown-content">
                                        <a href="/Home.aspx">Logout</a>
                                    </div>
                                    Admin
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

            <main class='admin_dash_main'>
            <div class='side_bar_panel'>
                <ul class='nav flex-column side_nav'>
                    <li class="nav-item side__item">
                        <a href='/AdminHome.aspx' class="nav-link">
                            <i class="fa-solid fa-house-chimney"></i>
                            <label>Home</label>
                        </a>
                    </li>
                    <li class="nav-item side__item">
                        <a href='/AdminCategories.aspx' class="nav-link"}>
                            <i class="fa-sharp fa-solid fa-list"></i>
                            <label>Categories</label>
                        </a>
                    </li>
                    <li class="nav-item side__item">
                        <a href='/admin/dashboard/product' class="nav-link">
                            <i class="fa-solid fa-cube"></i>
                            <label>Products</label>
                        </a>
                    </li>
                    <li class="nav-item side__item">
                        <a class="nav-link">
                            <i class="fa-solid fa-box"></i>
                            <label>Orders</label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">
                            <i class="fa-solid fa-users"></i>
                            <label>Users</label>
                        </a>
                    </li>
                </ul>
            </div>
            <div class='admin_dash_panel'>
                <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
            </div>
        </main>


    <footer>
      <div class="container p-4 pb-0">
        <section class="">
          <div class="row">
            <div class="col-md-3 col-lg-3 col-xl-3 footer__col">
              <h6>
                CaféBucks
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>

            <hr class="w-100 clearfix d-md-none" />

            <div class="col-md-2 col-lg-2 col-xl-2 footer__col">
              <h6>Products</h6>
              <p>
                <a href="/">Burgers</a>
              </p>
              <p>
                <a href="/" >Pizzas</a>
              </p>
              <p>
                <a href="/">Coffee</a>
              </p>
              <p>
                <a href="/">Ice creames</a>
              </p>
            </div>
            
            <hr class="w-100 clearfix d-md-none" />

            <div class="col-md-3 col-lg-2 col-xl-2 footer__col">
              <h6>
                Useful links
              </h6>
              <p>
                <a href="/">Your Account</a>
              </p>
              <p>
                <a href="/AdminLogin.aspx">Admin</a>
              </p>
              <p>
                <a href="/">Hot Deals</a>
              </p>
              <p>
                <a href="/">Help</a>
              </p>
            </div>

            <hr class="w-100 clearfix d-md-none" />

            <div class="col-md-4 col-lg-3 col-xl-3 footer__col">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p class='d-flex align-items-center'><FaHome class="me-3" /> Ayodhya, UP 224001, India</p>
              <p class='d-flex align-items-center'><FaEnvelope class='me-3' /> info@cafebucks.com</p>
              <p class='d-flex align-items-center'><FaPhone class='me-3' /> + 91 01 234 567 88</p>
              <p class='d-flex align-items-center'><FaPrint class='me-3' /> + 91 01 234 567 89</p>
            </div>
          </div>
        </section>

        <hr class="my-3" />

        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <div class="p-3">
                © 2022 Copyright:
                <a href="https://mdbootstrap.com/" class='text-white ms-1'
                >www.Cafebucks.com</a
                >
              </div>
            </div>

            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              
              <a href="/"
                class="btn btn-outline-light btn-floating m-1 text-white"
                role="button"
              ><i class="fa-brands fa-facebook-f"></i></a>

              
              <a href="/"
                class="btn btn-outline-light btn-floating m-1 text-white"
                role="button"
              ><i class="fa-brands fa-twitter"></i></a>

              
              <a href="/"
                class="btn btn-outline-light btn-floating m-1 text-white"
                role="button"
              ><i class="fa-brands fa-google"></i>
              </a>

              
              <a href="/"
                class="btn btn-outline-light btn-floating m-1 text-white"
                role="button">
              <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
            
          </div>
        </section>
        
      </div>
      
    </footer>
</body>
</html>
